# swdzxt

./: pom.xml
src/main/java/com/: HussarApplication.java
src/main/java/com/jxdinfo/hussar/bsp/organ/model/: SysOffice.java  SysStaff.java
src/main/java/com/jxdinfo/hussar/gxsw/controller/: GxswJcsjInfoController.java  GxswPayableInfoController.java  ReconciliationController.java
src/main/java/com/jxdinfo/hussar/gxsw/dao/: GxswJcsjInfoMapper.java  GxswPayableInfoMapper.java  GxswSocialSecurityDataMapper.java  GxswTaxBureauDataMapper.java  LevyDetailsMapper.java
src/main/java/com/jxdinfo/hussar/gxsw/dao/mapping/: GxswJcsjInfoMapper.xml  GxswPayableInfoMapper.xml  GxswSocialSecurityDataMapper.xml  LevyDetailsMapper.xml
src/main/java/com/jxdinfo/hussar/gxsw/model/: GxswJcsjInfo.java  GxswPayableInfo.java  GxswSocialSecurityData.java  GxswTaxBureauData.java  LevyDetails.java
src/main/java/com/jxdinfo/hussar/gxsw/service/: GxswPayableInfoService.java  IGxswJcsjInfoService.java  ReconciliationService.java
src/main/java/com/jxdinfo/hussar/gxsw/service/impl/: GxswJcsjInfoServiceImpl.java  GxswPayableInfoServiceImpl.java  ReconciliationServiceImpl.java
src/main/java/com/jxdinfo/hussar/hussardemo/controller/: AttachmentDemo.java  AutoCompleteDemo.java  BootStrapTableAPI.java  BootStrapTableDemo.java  BootstrapEditTable.java  CacheDemo.java  CascadeDemo.java  ChangeNumToWordDemo.java  ChangeToPinyinDemo.java  CustomTagDemo.java  DataDicDemo.java  DocviewDemo.java  EditListDemo.java  EncoderQRCodeDemo.java  FormVilidateDemo.java  IdCardCheckDemo.java  IdTableDemo.java  MultiSelectDemoController.java  OrgTreeDemo.java  QueryTableDemo.java  RestDemoController.java  TotalTableDemo.java  UEditorDemoController.java  WorkCalendarDemo.java  zTreeDemo.java
src/main/java/com/jxdinfo/hussar/hussarrestclient/auth/controller/: HussarAuthController.java
src/main/java/com/jxdinfo/hussar/hussarrestclient/auth/validator/impl/: HussarDbValidator.java
src/main/java/com/jxdinfo/hussar/util/: CreateBatchInsertSql.java  DownLoadUtils.java  ExcelSaxReader.java  MyCallback.java  NewExcelSaxReader.java  PlDao.java
src/main/java/com/jxdinfo/hussar/util/bigdataexcel/: BaseThreadPool.java  Callback.java  ExcelUtil.java  ExcelXlsxHandle.java  MyWorkbook.java  SimpleThreadPool.java
src/main/resources/: application-produce.yml  application-test.yml  log4j2.xml  ureport.properties
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/bsp/organ/: employeeEdit.html  employeeView.html
src/main/webapp/WEB-INF/view/gxsw/: payableinfo1.html  townpayable.html  villagepayable.html
src/main/webapp/WEB-INF/view/gxsw/gxswJcsjInfo/: gxswJcsjInfo.html  gxswJcsjInfo_add.html  gxswJcsjInfo_edit.html
src/main/webapp/WEB-INF/view/hussardemo/: attachmentDemo.html  autoCompleteDemo.html  bootStrapTableDemo.html  cascadeDemo.html  customTagDemo.html  ehcacheDemo.html  encoderQRCodeDemo.html  formVilidate.html  idCardCheckDemo.html  multiSelectDemo.html  queryTableDemo.html  redisCacheDemo.html  totalTableDemo.html  ueditorDemo.html
src/main/webapp/WEB-INF/view/iscapp/: index.html
src/main/webapp/static/assets/css/: login.css
src/main/webapp/static/bsp/organ/js/: employeeEdit.js
src/main/webapp/static/css/hussardemo/: docviewDemo.css
src/main/webapp/static/gxsw/css/: bootstrap-table.css  editstyle.css  login.css  same.css
src/main/webapp/static/gxsw/gxswJcsjInfo/: gxswJcsjInfo.js  gxswJcsjInfo_info.js
src/main/webapp/static/gxsw/js/: payableInfo.js  reconciliation.js  villagepayable.js
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/common/: formVerify.js
src/main/webapp/static/js/hussardemo/: changeNumToWordDemo.js  changeToPinyinDemo.js  docviewDemo.js  editListDemo.js  formVilidateDemo.js  redisCacheDemo.js  zTreeDemo.js
