##################### 接入统一权限相关配置######################
#是否开启isc > true:开启，false:不开启
hussar.isc.conf.active=false
#统一认证服务器地址
hussar.isc.conf.server-url-prefix=http://sso.isc.com:8989/isc_sso/
#统一认证服务器登录地址
hussar.isc.conf.server-login-url=http://sso.isc.com:8989/isc_sso/login
#本服务业务应用访问地址
hussar.isc.conf.local-url=http://192.168.6.14:8080
#本服务业务应用名称
hussar.isc.conf.client-name=Hussar
#isc登录后欢迎页面，可以根据实际业务需要进行自定义
hussar.isc.conf.welcome-page=/iscapp/index.html
#统一权限平台接口服务器地址
hussar.isc.conf.sm-uri=http\://sm.isc.com\:9898/isc_sm
#统一权限平台业务应用Id
hussar.isc.conf.app-id=2c9280856660e8120166621c2a320004
